﻿<!DOCTYPE HTML>
<html>
<head>
	
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>jQuery Mobile</title>
	
	<link rel="stylesheet" href="jquery.mobile/jquery.mobile-1.4.5.min.css"/>
	<script src="jquery.mobile/jquery-1.11.1.min.js"></script>
	<script src="jquery.mobile/jquery.mobile-1.4.5.min.js"></script>
	
	<script src="cordova.js"></script>	

<style>
   li { list-style:none; }
  .picture { list-style:none; padding:0; margin:0; }
  .picture li { float:left; width:50%;}
  .picture li a {display:block; margin:5px; border: 1px }
  .picture li img { display:block; width:50%;  height:auto;}
  .picture li img:hover { display:block; width:100%;  height:auto;} 
</style>
</head>

<body>
<div data-theme="b">
	<div data-role="page" id="home">
		<div data-role="header" data-theme="b">
			<h1>SoftBank 紹介</h1>
		</div>
		<div data-role="content" style="text-align:center">
				<img src="softbank1.jpg" width="300" height="auto">
			<ul data-role="listview" data-inset="true">
				<li><a href="#intro">企業情報</a></li>
				<li><a href="#movie" data-rel="dialog">ブランド映像</a></li>
				<li><a href="#wizard3-1" data-rel="dialog">主要事業</a></li>
				<li><a href="#gallery">採用情報</a></li>
			</ul>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h1>Copyright © Im YoungJi</h1>
		</div>
	</div>
	
	<div data-role="page" id="intro" data-theme="b">
		<div data-role="header" data-theme="b">
			<a href="#home" data-icon="arrow-l" data-direction="reverse">帰る</a>			
			<h1>企業情報</h1>
		</div>
		<div data-role="content">
				<div  style="text-align:center">
					<img src="logo-group-square.png" width="40%">
				</div>			
			<div data-role="collapsible-set" data-theme="b" data-content-theme="e">
				<div data-role="collapsible" data-collapsed="false">
					<h3>SoftBank とは？</h3>
					<p>ソフトバンクグループ株式会社（英: SoftBank Group Corp.）は、孫正義によって創設された新興財閥であり、携帯電話等の電気通信事業者やインターネット関連会社等を傘下に置く日本の持株会社。
						<p></p>
					固定電話やインターネットに関わるインフラ事業やインターネット・カルチャー事業がある。先端IT企業などに投資するファンドなどを立ち上げ、投資会社の側面が強くなっている。</p>
				</div>
				<div data-role="collapsible">
					<h3>経営理念</h3>
					<p>情報革命で人々を幸せに
						<p></p>
						ソフトバンクグループは、創業以来一貫して、情報革命を通じた人類と社会への貢献を推進してきました。
						<p></p>
						人々にとって幸せとは何か。
						<p></p>
						「愛し愛されること」「日々生きていること」「自己実現」「笑顔」、多くの答えがあると思いますが、幸せとは、感動することと同義であると考えます。ソフトバンクグループが、何のために事業をしているのか、何を成したいのかといえば、一人でも多くの人に喜びや感動を伝えたい、ということに尽きます。われわれの創業以来の志が、この理念に凝縮されているのです。
						<p></p>
						コンピューターのパフォーマンスが飛躍的に増大し、超知性のコンピューターすら使いこなせる、今後人類が迎えるそうした情報のビッグバン「情報革命」の無限のパワーを、人々の幸福のために正しく発展させていくこと。今後もこの志を原動力に、ソフトバンクグループは成長を続けていきます。
					</p>
				</div>
				<div data-role="collapsible" >
					<h3>ビジョン</h3>
					<p>「世界の人々から最も必要とされる企業グループ」を目指して
						<p></p>
						ソフトバンクグループは、情報革命で人々の幸せに貢献し、「世界の人々から最も必要とされる企業グループ」を目指しています。このビジョンの実現に向けて、時代に必要とされる最先端のテクノロジーと最も優れたビジネスモデルにより、「人々を幸せにする」情報革命を推進していきます。
						<p></p>
						・300年間成長し続ける業グループ
						<p></p>
						事業領域である「情報産業」において、特定のテクノロジーやビジネスモデルにはこだわらず、その時代、時代で、世界で最も優れた企業とパートナーシップを組み、長期間にわたって成長できる企業集団を目指します。
						<p></p>
						・戦略的シナジーグループ
						<p></p>
						ソフトバンクグループは、自己進化と自己増殖できる自律・分散・協調型の戦略的シナジーグループをつくり、志を共にする企業を増やしてまいります。
						<p></p>
						・次の時代を担う後継者の育成
						<p></p>
						ソフトバンクグループの次の時代を担う後継者の発掘・育成のため、2010年7月28日に「ソフトバンクアカデミア」を開校しました。グループ内外から生徒を募り、創業者である孫自身が初代校長として、直接指導し後継者を育成していきます。
					</p>
				</div>
			</div>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h1>Copyright © Im YoungJi</h1>
		</div>		
	</div>
	
	<div data-role="page" id="movie" data-theme="b">
		<div data-role="header" data-position="fixed" data-theme="b">
			<h1>ブランド映像</h1>
		</div>
		<div data-role="content" >
			<div class="ui-bar ui-bar-e">SoftBank 歴史</div><br/>
			<li><iframe width="100%" height="240" src="https://www.youtube.com/embed/1FT18W70Ruk"></iframe></li><br/>
			<div class="ui-bar ui-bar-e">SoftBank 経営理念</div><br/>
			<li><iframe width="100%" height="240" src="https://www.youtube.com/embed/_eKyHPLwFpM"></iframe></li><br/>
		</div>
		<div data-role="footer" data-theme="b">
		</div>
	</div>
	
	<div data-role="page" id="wizard3-1">
		<div data-role="header">
			<h1>主要事業</h1>
		</div>
		<div data-role="content">
			<div class="ui-bar ui-bar-e"><b>「Beyond Carrier」戦略を掲げ、<br> 情報革命の新たなステージに挑む</b></div><br/>
			・主な事業内容 
			<br>日本国内でのモバイルサービスの提供、モバイル端末の販売、ブロードバンドなどインターネットサービスの提供
				<br>インターネット広告やイーコマースサービスの提供</p>
			・主な会社
			<a href="https://www.softbank.jp/corp/"><img src="pic_02.jpg" alt="" width="100%"></a>
			<a href="https://www.z-holdings.co.jp/company/overview/"><img src="pic_03.jpg" alt="" width="100%"></a>
			<a href="https://linecorp.com/ja/"><img src="pic_04.jpg" alt="" width="100%"></a>
			<a href="https://about.yahoo.co.jp/"><img src="pic_05.jpg" alt="" width="100%"></a>
		</div>
		<div data-role="footer">
			<a href="#home"  data-direction="reverse">以前</a>
			<a href="#wizard3-2" data-rel="dialog" data-transition="slide">次へ</a>
		</div>
	</div>

	<div data-role="page" id="wizard3-2">
		<div data-role="header">
			<h1>主要事業</h1>
		</div>
		<div data-role="content">
			<b>・多様なニーズに対応した通信サービス</b><br>
			さまざまなお客さまのニーズにお応えするため、移動通信サービスとしてメインブランドの“ソフトバンク”、低価格のサブブランド“ワイモバイル”、そして“LINEモバイル”の三つのブランドを展開しています。<br>
			<p></p>
			また、IoT時代を見据え、次世代の移動通信システムである「5G」のサービスが開始される2020年に向けたネットワーク強化の取り組みにも注力しており、その一環として低価格・省電力に特化したIoT機器向けのLTE規格「NB-IoT」の商用サービスを提供しています。
			<p></p>
			移動通信サービス以外にも、「SoftBank 光」など固定のブロードバンドサービスや、電力サービス「ソフトバンクでんき」の提供を通して幅広いお客さまとの接点を確保し、さらなる顧客基盤の拡大に取り組んでいきます。
			<p></p>
			<b>・グループシナジーを生かし付加価値を向上</b><br>
			ソフトバンクとヤフーで、“ソフトバンク”や“ワイモバイル”のスマートフォンから「Yahoo! JAPAN」が提供するネットショッピングなどの各種サービスを、簡単・便利に利用できるモバイルイーコマースサービスを展開しています。さらに両ブランドのユーザーを対象とした「Yahoo!プレミアム」の実質無料化や「Yahoo!ショッピング」利用時の特典ポイント付与など、サービスの付加価値向上に努めています。<br>
			<p></p>
			<b>・最先端のプロダクトとサービスを提供するICTディストリビューション</b><br>
			最先端のプロダクトとサービスを提供するICTディストリビューションソフトウエアやハードウエアなど、40万点を超える豊富なネットワークインフラ商材、また、ビジネスの分野においてさまざま用途での利用が期待されるドローンの導入支援など、企業のコスト削減や業務改善を実現する各種コンサルティングサービスを提供しています。<br>
			<p></p>
			<b>・新規事業への挑戦</b><br>
			ソフトバンク・ビジョン・ファンドの投資先をはじめとする、世界最先端のビジネスモデルを持つパートナー企業との連携や協業を通して、既存の通信事業との相乗効果が見込める、新規ビジネスの拡大を図っています。
			<p></p>
			その一環として、WeWork Japan合同会社や、PayPay株式会社、DiDiモビリティジャパン株式会社、OYO Hotels Japan合同会社などを設立し、事業展開しています。また、これらの投資先以外でも、中国のアリババグループや米国のサイバーリーズンとそれぞれジョイントベンチャーを設立し、クラウドサービスやサイバーセキュリティーサービスを提供しています。
			<p></p>
			ソフトバンク株式会社の業績や営業概況に関する詳細な情報は、同社ウェブサイトをご参照ください：<br>
			<a href="https://www.softbank.jp/corp/ir/">https://www.softbank.jp/corp/ir/</a>
			<p></p>
			Zホールディングス株式会社の業績や営業概況に関する詳細な情報は、同社ウェブサイトをご参照ください：<br>
			<a href="https://www.z-holdings.co.jp/ir/">https://www.z-holdings.co.jp/ir/</a>
			<p></p>
		</div>
		<div data-role="footer">
			<a href="#wizard3-1"  data-direction="reverse">以前</a>
			<a href="#home">ホームへ</a>
		</div>
	</div>

	<div data-role="page" id="gallery"  data-theme="b">
		<div data-role="header" data-position="fixed"  data-theme="b">
			<a href="#home" data-icon="arrow-l" data-direction="reverse">ホームへ</a>
			<h1>採用情報</h1>
		</div>
		<div data-role="content">
         <h1>HR Message</h1>
         Smart, Professionalism, Relationを３つの基軸とし、挑戦し続け未来への貢献を考えるメンバーを求めています。
         <p></p>
         <div  style="text-align:center">
         <h2>募集職種</h2>
         <h2>オープンポジション</h2>
         <p></p>
         <b>・職務内容</b>
         <p></p>
         ソフトバンクグループ株式会社のオープンポジションの応募フォームとなります。<br>
         当社のポジションにご興味のある方は、是非こちらからご応募宜しくお願い致します。
         <p></p>
         <b>・応募資格</b>
         <p></p>
         【求める人物像】<br>
			ソフトバンクグループ株式会社では、 Smart, Professionalism, Relationの3つのコア能力を判断基準としてプロフェッショナル採用を行っております。<br>
			変化を楽しむ柔軟性を持ち、スピード感を持って業務に取り組める方の応募をお待ちしております。<br>
			<p></p>
			・Smart （前例のない課題に数字と根拠をもってアプローチできる論理的思考力）<br>
			・Professionalism （財務・経理・法務等の各分野における高水準な専門性）<br>
			・Relation （世界トップクラスの企業とビジネスができるコミュニケーション能力、高い語学力）<br>
			<p></p>
			<b>・待遇</b>
			<p></p>
			●勤務時間：9：00～17：45(標準7時間45分)<br>
　			※スーパーフレックス（コアタイムの無いフレックス制度）<br>
			●休日・休暇 ：完全週休2日制(土日)／祝日／年末年始<br>
　			・有給(初年度：即日付与。日数は入社日によって変動。次年度以降：4月に付与。)<br>
　			・慶弔休暇／特別休暇<br>
			●給与<br>
　			・当社規定に則り、決定いたします。<br>
			●福利厚生<br>
　			・交通費（会社規定に基づき支給）<br>
　			・確定拠出年金制度<br>
　			・社会保険完備(健康保険・厚生年金保険・労災保険・雇用保険)　<br>
　			・社内研修制度<br>
　			・ベネフィット・ワン<br>
　			・持株会、等<br>
			<p></p>
			<b>・勤務地</b>
			<p></p>
			東京都港区海岸1-7-1　東京ポートシティ竹芝オフィスタワー
      </div>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h1>Copyright © Im YoungJi</h1>
		</div>		
	</div>
</div>	
</body>
</html>
